<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="menu">
  <div class="text-logo">
    <h1>BIZBOX 2.0</h1>
  </div>
  <div id="container">
    <ul id="menu">
      <li><a href="#">Главная</a>
        <ul>
          <li><a th:href="@{/patient}">Пациенты</a></li>
          <li><a th:href="@{/patient/logs}">Логи</a></li>
        </ul>
      </li>
      <li><a href="#">Бонусная система</a>
        <ul>
          <li><a th:href="@{/bonus_system/patient}">Пациенты</a></li>
          <li><a th:href="@{/bonus_system/discount}">Скидки</a></li>
          <li><a th:href="@{/bonus_system/transaction}">Транзакции</a></li>
          <li><a th:href="@{/bonus_system/api}">API</a></li>
        </ul>
      </li>
      <li><a href="#">Анкеты</a>
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Анкета</a></li>
          <li><a href="#">Логи</a></li>
        </ul>
      </li>
      <li><a href="#">Корпаративная система</a>
        <ul>
          <li><a href="#">Добавление новой компании</a></li>
          <li><a href="#">Добавление нового клиента</a></li>
          <li><a th:href="@{/corp_system/companies}">Список компаний</a></li>
          <li><a th:href="@{/corp_system/corp_clients}">Список клиентов</a></li>
        </ul>
      </li>

      <li><a href="#">Настройки пользователей</a>
        <ul>
          <li><a href="#">Активация пользователя</a></li>
          <li><a href="#">Добавление услуги доктору</a></li>
        </ul>
      </li>

      <li><a href="#">Тех. поддержка</a></li>
    </ul>
  </div>
</div>

<style th:fragment="menu_css">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    padding: 30px;
    font-family: "Helvetica Neue", helvetica, arial;
    background: url('https://subtlepatterns.com/patterns/white_carbonfiber.png');
  }

  #container {
    position: relative;
    width: 100%;
  }

  #container:after {
    content: "";
    display: block;
    clear: both;
    height: 0;
  }

  #menu {
    position: relative;
    float: left;
    width: 100%;
    padding: 0 20px;
    border-radius: 3px;
    box-shadow: inset 0 1px 1px rgba(243,229,255,1), inset 0 -1px 0 rgba(243,229,255,1), 0 1px 3px rgba(243,229,255,1);
    background: #f3e5ff;
  }

  #menu, #menu ul {
    list-style: none;
  }

  #menu > li {
    float: left;
    position: relative;
    border-right: 1px solid rgba(243,229,255,1);
    box-shadow: 1px 0 0 rgba(243,229,255,1);
    perspective: 1000px;

  }

  #menu > li:first-child {
    border-left: 1px solid rgba(243,229,255,1);
    box-shadow: -1px 0 0 rgba(243,229,255,1), 1px 0 0 rgba(243,229,255,1);
  }

  #menu a {
    display: block;
    position: relative;
    z-index: 10;
    padding: 13px 20px 13px 20px;
    text-decoration: none;
    color: rgba(140	,0,255,1);
    line-height: 1;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: -.05em;
    background: transparent;
    text-shadow: 0 1px 1px rgba(255,255,255,.9);
    transition: all .25s ease-in-out;

  }

  #menu > li:hover > a {
    background: #333;
    color: rgba(255,140,0,1);
    text-shadow: none;
  }

  #menu li ul  {
    position: absolute;
    left: 0;
    z-index: 1;
    width: 200px;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background: transparent;
    overflow: hidden;
    transform-origin: 50% 0%;
  }


  #menu li:hover ul {

    padding: 15px 0;
    background: #f3e5ff;
    opacity: 1;
    visibility: visible;
    box-shadow: 1px 1px 7px rgba(243,229,255,1);
    animation-name: swingdown;
    animation-duration: 1s;
    animation-timing-function: ease;

  }

  @keyframes swingdown {
    0% {
      opacity: .99999;
      transform: rotateX(90deg);
    }

    30% {
      transform: rotateX(-20deg) rotateY(5deg);
      animation-timing-function: ease-in-out;
    }

    65% {
      transform: rotateX(20deg) rotateY(-3deg);
      animation-timing-function: ease-in-out;
    }

    100% {
      transform: rotateX(0);
      animation-timing-function: ease-in-out;
    }
  }

  #menu li li a {
    padding-left: 15px;
    font-weight: 400;
    color: rgba(140	,0,255,1);
    text-shadow: none;
    border-top: dotted 1px transparent;
    border-bottom: dotted 1px transparent;
    transition: all .15s linear;
  }

  #menu li li a:hover {
    color: rgba(255,140,0,1);
    border-top: dotted 1px rgba(243,229,255,1);
    border-bottom: dotted 1px rgba(243,229,255,1);
    background: rgba(243,229,255,1);
  }


  .text-logo{
    text-shadow: 0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
  }

</style>
</body>
</html>