<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пациенты</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style th:insert="~{fragments/menu :: menu_css}"></style>
    <style>
        input[type=text] {
            border-color: #9932CC;
            color: #FF8C00;
            border-radius: 10px;
            height: 40px;
            width:95%;
        }

        .button-34 {
            background: #9932CC;
            border-radius: 999px;
            box-shadow: #5E5DF0 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
            word-break: break-word;
            border: 0;
        }
        .button-34:hover {
            background: #FF8C00;
        }

        .table_header{
            color: #FF8C00;
        }


    </style>
</head>
<body>
<div th:insert="~{fragments/menu :: menu}"></div>

    <form class="form-inline" th:method="get">
        <input type="text" placeholder="Фамилия, имя" th:value="${param.nameFilter}" name="nameFilter">
         <button class="button-34" role="button" type="submit">Поиск</button>
    </form>

    <h3>&ensp;</h3>

<table class="table">
    <thead>
    <tr class="table_header">
        <th scope="col">ID</th>
        <th scope="col">Ф.И.О</th>
        <th scope="col">Email</th>
        <th scope="col">Телефон</th>
    </tr>
    </thead>
    <tbody>
    <tr  th:each="patient : ${patients}">
        <th scope="row"  th:text="${patient.primaryKey}"></th>
        <th scope="row"  th:text="${patient.fullname}"></th>

        <th  scope="row" th:text="${patient.email} ?: 'UNKNOWN'"></th>
        <th  scope="row" th:text="${patient.prtelno} ?: 'UNKNOWN'"></th>
<!--        -->
<!--        <th th:if="${patient.prtelno != null}" scope="row"  th:text="${patient.prtelno}">Не известно</th>-->
<!--        <th th:if="${patient.prtelno == null}" scope="row"  th:text="Не известно"></th>-->
        <td>
            <a class="btn btn-warning" th:href="@{/patient/ambulatories/{id} (id = ${patient.primaryKey})}" role="button">Амбулатории</a>
            <a class="btn btn-secondary" th:href="@{/patient/{id} (id = ${patient.primaryKey})}" role="button">Изменить</a>
        </td>
    </tr>

    </tbody>
</table>

</body>
</html>